int A = 13;
int B = 12;
int C = 11;
int D = 10;
int E = 9;
int F = 8;
int G = 7;
int btn = 6;



void setup()
{
  for(int p = 7 ; p <= 13 ; p++)
  	pinMode(p, OUTPUT);
}

int count =0;
void loop()
{
  if(!digitalRead(btn)){
    count++;
    delay(500);
    if(count>9)count = 0;
  }
  char number[10] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
  digitalWrite(A,  !bitRead(number[count], 0));
  digitalWrite(B,  !bitRead(number[count], 1));
  digitalWrite(C,  !bitRead(number[count], 2));
  digitalWrite(D,  !bitRead(number[count], 3));
  digitalWrite(E,  !bitRead(number[count], 4));
  digitalWrite(F,  !bitRead(number[count], 5));
  digitalWrite(G,  !bitRead(number[count], 6));
}
